# querydsl

./: build.gradle
src/main/java/com/example/querydsl/: Member.java
src/main/java/com/example/querydsl/entity/: Member.java  Team.java
src/main/resources/: application.yml
src/test/java/com/example/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
